example_id                                               | status | run_time        |
-------------------------------------------------------- | ------ | --------------- |
./spec/models/category_spec.rb[1:1]                      | passed | 0.01369 seconds |
./spec/models/category_spec.rb[1:2]                      | passed | 0.01289 seconds |
./spec/models/category_spec.rb[1:3]                      | passed | 0.0105 seconds  |
./spec/models/category_spec.rb[1:4]                      | passed | 0.01165 seconds |
./spec/models/category_spec.rb[1:5]                      | passed | 0.01156 seconds |
./spec/models/category_spec.rb[1:6]                      | passed | 0.06268 seconds |
./spec/models/join_categories_with_transfer_spec.rb[1:1] | passed | 0.02103 seconds |
./spec/models/join_categories_with_transfer_spec.rb[1:2] | passed | 0.0358 seconds  |
./spec/models/join_categories_with_transfer_spec.rb[1:3] | passed | 0.01781 seconds |
./spec/models/join_categories_with_transfer_spec.rb[1:4] | passed | 0.02134 seconds |
./spec/models/join_categories_with_transfer_spec.rb[1:5] | passed | 0.02224 seconds |
./spec/models/join_categories_with_transfer_spec.rb[1:6] | passed | 0.02235 seconds |
./spec/models/join_categories_with_transfer_spec.rb[1:7] | passed | 0.02116 seconds |
./spec/models/join_categories_with_transfer_spec.rb[1:8] | passed | 0.019 seconds   |
./spec/models/join_categories_with_transfer_spec.rb[1:9] | passed | 0.02288 seconds |
./spec/models/transfer_spec.rb[1:1]                      | passed | 0.01165 seconds |
./spec/models/transfer_spec.rb[1:2]                      | passed | 0.0117 seconds  |
./spec/models/transfer_spec.rb[1:3]                      | passed | 0.01202 seconds |
./spec/models/transfer_spec.rb[1:4]                      | passed | 0.01128 seconds |
./spec/models/user_spec.rb[1:1]                          | passed | 0.00935 seconds |
./spec/models/user_spec.rb[1:2]                          | passed | 0.00746 seconds |
./spec/models/user_spec.rb[1:3]                          | passed | 0.00658 seconds |
./spec/models/user_spec.rb[1:4]                          | passed | 0.00793 seconds |
./spec/models/user_spec.rb[1:5]                          | passed | 0.00758 seconds |
./spec/models/user_spec.rb[1:6]                          | passed | 0.01377 seconds |
./spec/views/categories/categories_index_spec.rb[1:1]    | passed | 0.06417 seconds |
./spec/views/categories/categories_index_spec.rb[1:2]    | passed | 0.10038 seconds |
./spec/views/categories/categories_index_spec.rb[1:3]    | passed | 0.08073 seconds |
./spec/views/categories/categories_index_spec.rb[1:4]    | passed | 0.22197 seconds |
./spec/views/transfers/transfers_index_spec.rb[1:1]      | passed | 0.13431 seconds |
./spec/views/transfers/transfers_index_spec.rb[1:2]      | passed | 0.07788 seconds |
./spec/views/transfers/transfers_index_spec.rb[1:3]      | passed | 0.086 seconds   |
./spec/views/transfers/transfers_index_spec.rb[1:4]      | passed | 0.08034 seconds |
./spec/views/transfers/transfers_index_spec.rb[1:5]      | passed | 0.07995 seconds |
./spec/views/transfers/transfers_index_spec.rb[1:6]      | passed | 0.0803 seconds  |
./spec/views/transfers/transfers_index_spec.rb[1:7]      | passed | 0.17728 seconds |
