example_id                                               | status | run_time        |
-------------------------------------------------------- | ------ | --------------- |
./spec/models/category_spec.rb[1:1]                      | passed | 0.01205 seconds |
./spec/models/category_spec.rb[1:2]                      | passed | 0.01056 seconds |
./spec/models/category_spec.rb[1:3]                      | passed | 0.01209 seconds |
./spec/models/category_spec.rb[1:4]                      | passed | 0.01315 seconds |
./spec/models/category_spec.rb[1:5]                      | passed | 0.01035 seconds |
./spec/models/category_spec.rb[1:6]                      | passed | 0.01196 seconds |
./spec/models/join_categories_with_transfer_spec.rb[1:1] | passed | 0.02051 seconds |
./spec/models/join_categories_with_transfer_spec.rb[1:2] | passed | 0.06211 seconds |
./spec/models/join_categories_with_transfer_spec.rb[1:3] | passed | 0.02125 seconds |
./spec/models/join_categories_with_transfer_spec.rb[1:4] | passed | 0.01942 seconds |
./spec/models/join_categories_with_transfer_spec.rb[1:5] | passed | 0.02172 seconds |
./spec/models/join_categories_with_transfer_spec.rb[1:6] | passed | 0.02154 seconds |
./spec/models/join_categories_with_transfer_spec.rb[1:7] | passed | 0.02147 seconds |
./spec/models/join_categories_with_transfer_spec.rb[1:8] | passed | 0.01964 seconds |
./spec/models/join_categories_with_transfer_spec.rb[1:9] | passed | 0.02379 seconds |
./spec/models/transfer_spec.rb[1:1]                      | passed | 0.01257 seconds |
./spec/models/transfer_spec.rb[1:2]                      | passed | 0.0111 seconds  |
./spec/models/transfer_spec.rb[1:3]                      | passed | 0.0126 seconds  |
./spec/models/transfer_spec.rb[1:4]                      | passed | 0.01179 seconds |
./spec/models/user_spec.rb[1:1]                          | passed | 0.00812 seconds |
./spec/models/user_spec.rb[1:2]                          | passed | 0.04292 seconds |
./spec/models/user_spec.rb[1:3]                          | passed | 0.01027 seconds |
./spec/models/user_spec.rb[1:4]                          | passed | 0.00675 seconds |
./spec/models/user_spec.rb[1:5]                          | passed | 0.01367 seconds |
./spec/models/user_spec.rb[1:6]                          | passed | 0.01311 seconds |
./spec/views/categories/categories_index_spec.rb[1:1]    | passed | 0.06505 seconds |
./spec/views/categories/categories_index_spec.rb[1:2]    | passed | 0.06186 seconds |
./spec/views/categories/categories_index_spec.rb[1:3]    | passed | 0.07676 seconds |
./spec/views/categories/categories_index_spec.rb[1:4]    | passed | 0.24302 seconds |
./spec/views/transfers/transfers_index_spec.rb[1:1]      | passed | 0.08411 seconds |
./spec/views/transfers/transfers_index_spec.rb[1:2]      | passed | 0.08202 seconds |
./spec/views/transfers/transfers_index_spec.rb[1:3]      | passed | 0.07899 seconds |
./spec/views/transfers/transfers_index_spec.rb[1:4]      | passed | 0.15228 seconds |
./spec/views/transfers/transfers_index_spec.rb[1:5]      | passed | 0.13134 seconds |
./spec/views/transfers/transfers_index_spec.rb[1:6]      | passed | 0.08577 seconds |
./spec/views/transfers/transfers_index_spec.rb[1:7]      | passed | 0.08866 seconds |
